# Copyright 2022 ETH Zurich and University of Bologna.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# OpenOCD script to connect to Cheshire through the internal VCU128 JTAG chain

adapter driver ftdi
adapter speed 2000
transport select jtag

# FTF232
ftdi_vid_pid 0x0403 0x6010
ftdi_layout_init 0x00e8 0x60eb

# If more than one FTDI is connected we can use the serial to differentiate.
ftdi_serial 200300A8C60D

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x20002001

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

riscv set_ir idcode 0x9249
riscv set_ir dtmcs 0x22924
riscv set_ir dmi 0x23924

# Uncomment below to enable virtual addresses in GDB
#if { [catch {riscv set_enable_virtual on} ] } {
#    echo "Warning: This version of OpenOCD does not support address translation. To debug on virtual addresses, please update to the latest version." }

gdb_port 3333
tcl_port 0
telnet_port 0